info face="Sliced by Hand" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=165
char id=32   x=94    y=230   width=7     height=5     xoffset=-3    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=62    y=138   width=13    height=25    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=34   x=24    y=238   width=9     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=0     y=238   width=12    height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=104   y=164   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=87    y=164   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=0     y=166   width=16    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=46    y=237   width=9     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=76    y=138   width=13    height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=104   y=138   width=13    height=25    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=211   y=210   width=11    height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=223   y=210   width=11    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=44   x=56    y=235   width=8     height=8     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=65    y=235   width=11    height=6     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=77    y=232   width=8     height=6     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=47   x=131   y=137   width=12    height=25    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=153   y=110   width=17    height=25    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=47    y=138   width=14    height=25    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=134   y=84    width=20    height=25    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=51   x=171   y=110   width=17    height=25    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=52   x=224   y=110   width=16    height=25    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=40    y=112   width=18    height=25    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=54   x=238   y=84    width=17    height=25    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=0     y=140   width=16    height=25    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=135   y=110   width=17    height=25    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=57   x=207   y=110   width=16    height=25    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=58   x=235   y=210   width=8     height=10    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=134   y=214   width=10    height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=235   y=161   width=15    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=34    y=237   width=11    height=8     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=62   x=219   y=161   width=15    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=63   x=241   y=110   width=14    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=64   x=69    y=164   width=17    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=91    y=58    width=23    height=26    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=197   y=84    width=20    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=116   y=111   width=18    height=25    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=144   y=136   width=20    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=78    y=112   width=18    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=0     y=114   width=19    height=25    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=59    y=112   width=18    height=25    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=89    y=86    width=23    height=25    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=138   y=29    width=19    height=27    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=196   y=57    width=18    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=96    y=29    width=20    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=239   y=0     width=16    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=39    y=86    width=24    height=25    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=64    y=86    width=24    height=25    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=79   x=220   y=136   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=155   y=84    width=20    height=25    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=220   y=0     width=18    height=28    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=115   y=57    width=20    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=136   y=57    width=20    height=26    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=20    y=113   width=19    height=25    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=218   y=84    width=19    height=25    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=97    y=112   width=18    height=25    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=176   y=84    width=20    height=25    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=73    y=30    width=22    height=27    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=178   y=0     width=21    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=117   y=29    width=20    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=189   y=110   width=17    height=25    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=118   y=137   width=12    height=25    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=93   x=184   y=136   width=17    height=24    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=96   x=118   y=229   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=97   x=42    y=223   width=13    height=13    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=98   x=120   y=163   width=13    height=19    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=97    y=215   width=12    height=13    xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=100  x=162   y=161   width=14    height=18    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=101  x=84    y=216   width=12    height=13    xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=102  x=17    y=166   width=14    height=23    xoffset=-6    yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=46    y=188   width=13    height=16    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=104  x=134   y=163   width=13    height=19    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=56    y=205   width=9     height=15    xoffset=-3    yoffset=9     xadvance=3     page=0  chnl=15
char id=106  x=0     y=190   width=13    height=17    xoffset=-6    yoffset=10    xadvance=3     page=0  chnl=15
char id=107  x=148   y=161   width=13    height=19    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=58    y=164   width=10    height=20    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=185   y=196   width=17    height=13    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=110  x=56    y=221   width=13    height=13    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=111  x=110   y=215   width=12    height=13    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=112  x=14    y=190   width=16    height=16    xoffset=-6    yoffset=11    xadvance=7     page=0  chnl=15
char id=113  x=74    y=184   width=13    height=16    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=114  x=132   y=199   width=13    height=14    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=14    y=224   width=13    height=13    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=177   y=161   width=13    height=18    xoffset=-3    yoffset=6     xadvance=2     page=0  chnl=15
char id=117  x=28    y=223   width=13    height=13    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=118  x=0     y=224   width=13    height=13    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=119  x=203   y=196   width=16    height=13    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=120  x=237   y=195   width=15    height=13    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=60    y=185   width=13    height=16    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=122  x=31    y=190   width=14    height=16    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=238   y=136   width=14    height=24    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=0     y=87    width=8     height=26    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=32    y=139   width=14    height=25    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=160  x=110   y=229   width=7     height=5     xoffset=-3    yoffset=29    xadvance=6     page=0  chnl=15
char id=161  x=90    y=138   width=13    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=162  x=123   y=215   width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=186   y=210   width=12    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=167  x=145   y=214   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=102   y=229   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=169  x=32    y=165   width=25    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=171  x=156   y=214   width=14    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=176  x=13    y=238   width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=86    y=230   width=7     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=182  x=165   y=136   width=18    height=24    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=187  x=171   y=212   width=14    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=191  x=17    y=140   width=14    height=25    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=192  x=130   y=0     width=23    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=193  x=82    y=0     width=23    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=194  x=49    y=30    width=23    height=27    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=25    y=30    width=23    height=27    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=106   y=0     width=23    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=197  x=154   y=0     width=23    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=198  x=9     y=87    width=29    height=25    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=199  x=19    y=59    width=17    height=27    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=200  x=0     y=59    width=18    height=27    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=201  x=237   y=29    width=18    height=27    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=202  x=177   y=57    width=18    height=26    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=218   y=29    width=18    height=27    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=204  x=62    y=0     width=19    height=29    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=205  x=42    y=0     width=19    height=29    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=206  x=200   y=0     width=19    height=28    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=22    y=0     width=19    height=29    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=208  x=113   y=85    width=20    height=25    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=0     y=31    width=24    height=27    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=55    y=58    width=17    height=27    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=211  x=37    y=58    width=17    height=27    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=212  x=215   y=57    width=17    height=26    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=233   y=57    width=17    height=26    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=73    y=58    width=17    height=27    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=215  x=244   y=209   width=11    height=9     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=216  x=202   y=136   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=198   y=29    width=19    height=27    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=178   y=29    width=19    height=27    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=157   y=57    width=19    height=26    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=158   y=29    width=19    height=27    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=0     y=0     width=21    height=30    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=224  x=172   y=180   width=13    height=15    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=225  x=158   y=181   width=13    height=15    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=226  x=118   y=200   width=13    height=14    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=227  x=104   y=200   width=13    height=14    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=228  x=144   y=183   width=13    height=15    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=229  x=130   y=183   width=13    height=15    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=230  x=220   y=196   width=16    height=13    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=231  x=13    y=208   width=12    height=15    xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=232  x=0     y=208   width=12    height=15    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=233  x=212   y=180   width=12    height=15    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=234  x=172   y=196   width=12    height=14    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=235  x=238   y=179   width=12    height=15    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=236  x=46    y=205   width=9     height=15    xoffset=-3    yoffset=9     xadvance=3     page=0  chnl=15
char id=237  x=66    y=202   width=9     height=15    xoffset=-3    yoffset=9     xadvance=3     page=0  chnl=15
char id=238  x=26    y=207   width=9     height=15    xoffset=-3    yoffset=9     xadvance=3     page=0  chnl=15
char id=239  x=36    y=207   width=9     height=15    xoffset=-3    yoffset=9     xadvance=3     page=0  chnl=15
char id=241  x=90    y=200   width=13    height=14    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=242  x=225   y=179   width=12    height=15    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=243  x=199   y=180   width=12    height=15    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=244  x=159   y=197   width=12    height=14    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=245  x=146   y=199   width=12    height=14    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=246  x=186   y=180   width=12    height=15    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=247  x=199   y=210   width=11    height=10    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=248  x=70    y=218   width=13    height=13    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=249  x=116   y=184   width=13    height=15    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=250  x=102   y=184   width=13    height=15    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=251  x=76    y=201   width=13    height=14    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=252  x=88    y=184   width=13    height=15    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=253  x=205   y=161   width=13    height=18    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=255  x=191   y=161   width=13    height=18    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
kernings count=958
kerning first=65  second=56  amount=1   
kerning first=65  second=55  amount=4   
kerning first=65  second=54  amount=1   
kerning first=65  second=53  amount=2   
kerning first=65  second=51  amount=1   
kerning first=65  second=49  amount=2   
kerning first=65  second=48  amount=1   
kerning first=67  second=33  amount=-1  
kerning first=67  second=52  amount=1   
kerning first=65  second=42  amount=1   
kerning first=67  second=55  amount=1   
kerning first=65  second=63  amount=1   
kerning first=68  second=98  amount=1   
kerning first=65  second=33  amount=-2  
kerning first=68  second=102 amount=1   
kerning first=68  second=104 amount=1   
kerning first=66  second=55  amount=2   
kerning first=68  second=107 amount=1   
kerning first=68  second=108 amount=1   
kerning first=66  second=49  amount=1   
kerning first=66  second=48  amount=1   
kerning first=66  second=63  amount=1   
kerning first=66  second=33  amount=-2  
kerning first=248 second=57  amount=1   
kerning first=68  second=116 amount=1   
kerning first=248 second=56  amount=2   
kerning first=248 second=54  amount=2   
kerning first=248 second=53  amount=1   
kerning first=68  second=33  amount=-1  
kerning first=68  second=63  amount=2   
kerning first=68  second=162 amount=1   
kerning first=248 second=48  amount=1   
kerning first=229 second=56  amount=1   
kerning first=68  second=42  amount=1   
kerning first=68  second=48  amount=2   
kerning first=68  second=49  amount=3   
kerning first=68  second=51  amount=2   
kerning first=68  second=53  amount=2   
kerning first=68  second=54  amount=2   
kerning first=68  second=55  amount=4   
kerning first=68  second=56  amount=1   
kerning first=68  second=57  amount=1   
kerning first=68  second=176 amount=2   
kerning first=229 second=54  amount=1   
kerning first=229 second=53  amount=1   
kerning first=229 second=51  amount=1   
kerning first=229 second=48  amount=1   
kerning first=228 second=57  amount=1   
kerning first=228 second=56  amount=1   
kerning first=228 second=54  amount=2   
kerning first=228 second=53  amount=1   
kerning first=228 second=51  amount=1   
kerning first=69  second=102 amount=1   
kerning first=228 second=48  amount=1   
kerning first=227 second=57  amount=1   
kerning first=227 second=56  amount=2   
kerning first=69  second=106 amount=1   
kerning first=69  second=107 amount=1   
kerning first=227 second=54  amount=2   
kerning first=227 second=53  amount=1   
kerning first=227 second=51  amount=1   
kerning first=69  second=111 amount=-1  
kerning first=69  second=112 amount=1   
kerning first=227 second=48  amount=1   
kerning first=69  second=114 amount=-1  
kerning first=226 second=57  amount=1   
kerning first=226 second=56  amount=1   
kerning first=226 second=54  amount=1   
kerning first=226 second=53  amount=1   
kerning first=226 second=51  amount=1   
kerning first=226 second=48  amount=2   
kerning first=69  second=122 amount=-1  
kerning first=225 second=57  amount=1   
kerning first=225 second=56  amount=1   
kerning first=69  second=33  amount=-1  
kerning first=69  second=63  amount=1   
kerning first=225 second=54  amount=2   
kerning first=69  second=55  amount=1   
kerning first=69  second=176 amount=1   
kerning first=225 second=53  amount=1   
kerning first=225 second=51  amount=1   
kerning first=225 second=48  amount=1   
kerning first=224 second=57  amount=1   
kerning first=224 second=56  amount=2   
kerning first=224 second=54  amount=2   
kerning first=224 second=53  amount=2   
kerning first=224 second=52  amount=3   
kerning first=224 second=51  amount=2   
kerning first=224 second=50  amount=1   
kerning first=224 second=48  amount=2   
kerning first=207 second=116 amount=1   
kerning first=207 second=110 amount=1   
kerning first=70  second=120 amount=-1  
kerning first=207 second=109 amount=1   
kerning first=70  second=63  amount=3   
kerning first=70  second=35  amount=2   
kerning first=207 second=108 amount=1   
kerning first=207 second=107 amount=1   
kerning first=70  second=42  amount=3   
kerning first=70  second=48  amount=3   
kerning first=70  second=49  amount=3   
kerning first=70  second=51  amount=3   
kerning first=70  second=52  amount=1   
kerning first=70  second=53  amount=3   
kerning first=70  second=54  amount=3   
kerning first=70  second=55  amount=5   
kerning first=70  second=56  amount=2   
kerning first=70  second=57  amount=1   
kerning first=70  second=124 amount=3   
kerning first=207 second=105 amount=1   
kerning first=70  second=176 amount=4   
kerning first=207 second=104 amount=1   
kerning first=206 second=116 amount=1   
kerning first=206 second=110 amount=1   
kerning first=206 second=109 amount=1   
kerning first=206 second=108 amount=1   
kerning first=206 second=107 amount=1   
kerning first=206 second=105 amount=1   
kerning first=206 second=104 amount=1   
kerning first=205 second=120 amount=1   
kerning first=205 second=116 amount=1   
kerning first=205 second=110 amount=1   
kerning first=205 second=109 amount=1   
kerning first=205 second=108 amount=1   
kerning first=205 second=107 amount=1   
kerning first=205 second=105 amount=1   
kerning first=205 second=104 amount=1   
kerning first=38  second=112 amount=1   
kerning first=91  second=79  amount=2   
kerning first=71  second=33  amount=-2  
kerning first=71  second=63  amount=-1  
kerning first=91  second=72  amount=2   
kerning first=71  second=55  amount=2   
kerning first=57  second=248 amount=-1  
kerning first=72  second=79  amount=1   
kerning first=57  second=229 amount=-1  
kerning first=57  second=228 amount=-1  
kerning first=57  second=227 amount=-1  
kerning first=57  second=226 amount=-1  
kerning first=57  second=225 amount=-1  
kerning first=57  second=176 amount=-1  
kerning first=57  second=38  amount=-3  
kerning first=57  second=57  amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=50  amount=-3  
kerning first=57  second=41  amount=-3  
kerning first=57  second=162 amount=-1  
kerning first=72  second=33  amount=-2  
kerning first=72  second=63  amount=1   
kerning first=72  second=42  amount=1   
kerning first=72  second=48  amount=2   
kerning first=72  second=49  amount=2   
kerning first=72  second=51  amount=2   
kerning first=72  second=53  amount=2   
kerning first=72  second=54  amount=1   
kerning first=72  second=55  amount=3   
kerning first=72  second=56  amount=1   
kerning first=57  second=37  amount=-1  
kerning first=73  second=102 amount=3   
kerning first=57  second=231 amount=-1  
kerning first=73  second=105 amount=1   
kerning first=73  second=108 amount=1   
kerning first=73  second=109 amount=1   
kerning first=73  second=110 amount=1   
kerning first=73  second=112 amount=2   
kerning first=73  second=116 amount=1   
kerning first=57  second=122 amount=-1  
kerning first=73  second=120 amount=1   
kerning first=73  second=63  amount=2   
kerning first=73  second=35  amount=2   
kerning first=57  second=117 amount=-1  
kerning first=57  second=105 amount=-1  
kerning first=73  second=42  amount=3   
kerning first=73  second=48  amount=3   
kerning first=73  second=49  amount=3   
kerning first=73  second=51  amount=3   
kerning first=73  second=52  amount=1   
kerning first=73  second=53  amount=4   
kerning first=73  second=54  amount=2   
kerning first=73  second=55  amount=5   
kerning first=73  second=57  amount=1   
kerning first=73  second=124 amount=2   
kerning first=73  second=176 amount=4   
kerning first=57  second=103 amount=-1  
kerning first=57  second=102 amount=-1  
kerning first=73  second=236 amount=1   
kerning first=73  second=237 amount=1   
kerning first=73  second=238 amount=1   
kerning first=73  second=239 amount=1   
kerning first=57  second=101 amount=-1  
kerning first=57  second=100 amount=-2  
kerning first=57  second=99  amount=-1  
kerning first=57  second=98  amount=-1  
kerning first=57  second=97  amount=-1  
kerning first=56  second=248 amount=-1  
kerning first=56  second=229 amount=-1  
kerning first=56  second=228 amount=-1  
kerning first=56  second=227 amount=-1  
kerning first=56  second=226 amount=-1  
kerning first=56  second=225 amount=-1  
kerning first=56  second=176 amount=-2  
kerning first=56  second=38  amount=-4  
kerning first=56  second=57  amount=-2  
kerning first=56  second=56  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=50  amount=-2  
kerning first=56  second=49  amount=1   
kerning first=56  second=41  amount=-2  
kerning first=56  second=162 amount=-1  
kerning first=56  second=37  amount=-1  
kerning first=56  second=230 amount=-1  
kerning first=74  second=33  amount=-2  
kerning first=74  second=63  amount=1   
kerning first=56  second=231 amount=-1  
kerning first=74  second=42  amount=1   
kerning first=74  second=48  amount=2   
kerning first=74  second=49  amount=3   
kerning first=74  second=51  amount=2   
kerning first=74  second=53  amount=2   
kerning first=74  second=54  amount=2   
kerning first=74  second=55  amount=3   
kerning first=74  second=56  amount=1   
kerning first=74  second=124 amount=1   
kerning first=74  second=176 amount=2   
kerning first=56  second=98  amount=-1  
kerning first=55  second=224 amount=-1  
kerning first=55  second=176 amount=-1  
kerning first=55  second=38  amount=-3  
kerning first=55  second=57  amount=-2  
kerning first=55  second=56  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=51  amount=-1  
kerning first=55  second=50  amount=-4  
kerning first=55  second=48  amount=-1  
kerning first=55  second=41  amount=-3  
kerning first=75  second=33  amount=-1  
kerning first=75  second=63  amount=1   
kerning first=75  second=42  amount=1   
kerning first=75  second=48  amount=1   
kerning first=75  second=49  amount=2   
kerning first=75  second=51  amount=2   
kerning first=75  second=53  amount=2   
kerning first=75  second=54  amount=1   
kerning first=75  second=55  amount=3   
kerning first=75  second=56  amount=1   
kerning first=75  second=62  amount=1   
kerning first=75  second=124 amount=1   
kerning first=55  second=162 amount=-1  
kerning first=55  second=36  amount=-2  
kerning first=55  second=37  amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=55  second=121 amount=-1  
kerning first=76  second=102 amount=2   
kerning first=76  second=103 amount=-1  
kerning first=76  second=104 amount=1   
kerning first=76  second=105 amount=1   
kerning first=76  second=106 amount=1   
kerning first=55  second=118 amount=-2  
kerning first=55  second=117 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=76  second=110 amount=1   
kerning first=76  second=111 amount=-1  
kerning first=76  second=112 amount=2   
kerning first=76  second=113 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=55  second=110 amount=-1  
kerning first=55  second=109 amount=-1  
kerning first=55  second=108 amount=-2  
kerning first=77  second=98  amount=1   
kerning first=55  second=106 amount=-1  
kerning first=55  second=104 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=102 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=100 amount=-2  
kerning first=55  second=99  amount=-1  
kerning first=55  second=98  amount=-1  
kerning first=77  second=108 amount=1   
kerning first=55  second=97  amount=-1  
kerning first=54  second=248 amount=-1  
kerning first=54  second=229 amount=-1  
kerning first=54  second=228 amount=-1  
kerning first=54  second=227 amount=-1  
kerning first=54  second=226 amount=-1  
kerning first=54  second=225 amount=-1  
kerning first=54  second=176 amount=-1  
kerning first=54  second=38  amount=-3  
kerning first=54  second=57  amount=-2  
kerning first=54  second=56  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=77  second=33  amount=-2  
kerning first=77  second=63  amount=1   
kerning first=77  second=35  amount=1   
kerning first=77  second=162 amount=1   
kerning first=54  second=52  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=77  second=42  amount=2   
kerning first=77  second=48  amount=2   
kerning first=77  second=49  amount=3   
kerning first=77  second=51  amount=2   
kerning first=77  second=52  amount=1   
kerning first=77  second=53  amount=2   
kerning first=77  second=54  amount=1   
kerning first=77  second=55  amount=4   
kerning first=77  second=56  amount=1   
kerning first=54  second=50  amount=-3  
kerning first=54  second=41  amount=-5  
kerning first=54  second=162 amount=-1  
kerning first=54  second=36  amount=-1  
kerning first=54  second=37  amount=-1  
kerning first=54  second=230 amount=-1  
kerning first=54  second=231 amount=-2  
kerning first=54  second=106 amount=-1  
kerning first=54  second=102 amount=-1  
kerning first=54  second=101 amount=-1  
kerning first=54  second=100 amount=-1  
kerning first=54  second=98  amount=-1  
kerning first=53  second=248 amount=-1  
kerning first=53  second=229 amount=-1  
kerning first=53  second=228 amount=-1  
kerning first=53  second=227 amount=-2  
kerning first=53  second=226 amount=-2  
kerning first=53  second=225 amount=-1  
kerning first=53  second=224 amount=-1  
kerning first=53  second=176 amount=-2  
kerning first=53  second=38  amount=-4  
kerning first=53  second=57  amount=-3  
kerning first=53  second=56  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=53  second=54  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=51  amount=-2  
kerning first=78  second=33  amount=-2  
kerning first=78  second=63  amount=1   
kerning first=53  second=50  amount=-4  
kerning first=53  second=49  amount=-1  
kerning first=78  second=42  amount=2   
kerning first=78  second=48  amount=2   
kerning first=78  second=49  amount=2   
kerning first=78  second=51  amount=2   
kerning first=78  second=53  amount=2   
kerning first=78  second=54  amount=1   
kerning first=78  second=55  amount=3   
kerning first=78  second=56  amount=1   
kerning first=53  second=48  amount=-1  
kerning first=78  second=176 amount=3   
kerning first=53  second=41  amount=-4  
kerning first=53  second=162 amount=-2  
kerning first=53  second=37  amount=-2  
kerning first=53  second=231 amount=-1  
kerning first=53  second=122 amount=-1  
kerning first=53  second=121 amount=-1  
kerning first=53  second=113 amount=-1  
kerning first=53  second=112 amount=-1  
kerning first=53  second=111 amount=-1  
kerning first=53  second=109 amount=-1  
kerning first=53  second=108 amount=-1  
kerning first=53  second=107 amount=-1  
kerning first=53  second=106 amount=-1  
kerning first=53  second=105 amount=-1  
kerning first=53  second=104 amount=-1  
kerning first=53  second=103 amount=-1  
kerning first=53  second=102 amount=-2  
kerning first=53  second=101 amount=-1  
kerning first=53  second=100 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=53  second=99  amount=-1  
kerning first=53  second=98  amount=-1  
kerning first=79  second=33  amount=-3  
kerning first=79  second=63  amount=-1  
kerning first=53  second=97  amount=-1  
kerning first=52  second=176 amount=-2  
kerning first=79  second=42  amount=-2  
kerning first=52  second=38  amount=-2  
kerning first=80  second=98  amount=1   
kerning first=52  second=57  amount=-2  
kerning first=80  second=102 amount=1   
kerning first=80  second=104 amount=1   
kerning first=80  second=105 amount=1   
kerning first=52  second=55  amount=-1  
kerning first=80  second=107 amount=1   
kerning first=80  second=108 amount=1   
kerning first=52  second=50  amount=-1  
kerning first=80  second=110 amount=1   
kerning first=52  second=41  amount=-3  
kerning first=80  second=116 amount=1   
kerning first=52  second=162 amount=-1  
kerning first=52  second=120 amount=1   
kerning first=52  second=114 amount=1   
kerning first=52  second=113 amount=1   
kerning first=52  second=110 amount=1   
kerning first=80  second=33  amount=-1  
kerning first=80  second=63  amount=1   
kerning first=80  second=35  amount=2   
kerning first=80  second=36  amount=1   
kerning first=80  second=162 amount=1   
kerning first=52  second=109 amount=2   
kerning first=52  second=108 amount=1   
kerning first=80  second=42  amount=2   
kerning first=80  second=48  amount=3   
kerning first=80  second=49  amount=3   
kerning first=80  second=51  amount=2   
kerning first=80  second=53  amount=2   
kerning first=80  second=54  amount=2   
kerning first=80  second=55  amount=4   
kerning first=80  second=56  amount=2   
kerning first=80  second=57  amount=1   
kerning first=80  second=60  amount=1   
kerning first=80  second=62  amount=2   
kerning first=52  second=107 amount=1   
kerning first=80  second=124 amount=2   
kerning first=80  second=176 amount=2   
kerning first=52  second=105 amount=2   
kerning first=52  second=103 amount=2   
kerning first=52  second=101 amount=2   
kerning first=52  second=100 amount=1   
kerning first=52  second=98  amount=1   
kerning first=52  second=97  amount=1   
kerning first=51  second=248 amount=-2  
kerning first=51  second=229 amount=-1  
kerning first=51  second=228 amount=-2  
kerning first=51  second=227 amount=-2  
kerning first=51  second=226 amount=-1  
kerning first=51  second=225 amount=-2  
kerning first=51  second=224 amount=-1  
kerning first=51  second=176 amount=-2  
kerning first=51  second=38  amount=-3  
kerning first=51  second=57  amount=-3  
kerning first=51  second=56  amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=51  second=53  amount=-2  
kerning first=51  second=52  amount=-1  
kerning first=51  second=51  amount=-2  
kerning first=51  second=50  amount=-4  
kerning first=51  second=49  amount=-2  
kerning first=51  second=48  amount=-1  
kerning first=51  second=41  amount=-4  
kerning first=51  second=162 amount=-2  
kerning first=81  second=33  amount=-1  
kerning first=81  second=63  amount=1   
kerning first=81  second=162 amount=2   
kerning first=51  second=37  amount=-3  
kerning first=51  second=230 amount=-1  
kerning first=81  second=48  amount=1   
kerning first=81  second=49  amount=3   
kerning first=81  second=51  amount=1   
kerning first=81  second=54  amount=1   
kerning first=81  second=55  amount=4   
kerning first=81  second=176 amount=2   
kerning first=51  second=231 amount=-1  
kerning first=51  second=121 amount=-1  
kerning first=51  second=113 amount=-1  
kerning first=51  second=112 amount=-1  
kerning first=51  second=111 amount=-1  
kerning first=51  second=110 amount=-1  
kerning first=51  second=107 amount=-1  
kerning first=51  second=106 amount=-1  
kerning first=51  second=104 amount=-1  
kerning first=51  second=103 amount=-1  
kerning first=51  second=102 amount=-1  
kerning first=51  second=101 amount=-1  
kerning first=82  second=33  amount=-1  
kerning first=82  second=63  amount=1   
kerning first=51  second=100 amount=-1  
kerning first=82  second=42  amount=1   
kerning first=82  second=48  amount=1   
kerning first=82  second=49  amount=2   
kerning first=82  second=51  amount=1   
kerning first=82  second=53  amount=2   
kerning first=82  second=54  amount=1   
kerning first=82  second=55  amount=3   
kerning first=82  second=124 amount=1   
kerning first=51  second=99  amount=-1  
kerning first=51  second=98  amount=-1  
kerning first=51  second=97  amount=-1  
kerning first=50  second=248 amount=-3  
kerning first=50  second=229 amount=-3  
kerning first=50  second=228 amount=-3  
kerning first=50  second=227 amount=-3  
kerning first=50  second=226 amount=-3  
kerning first=50  second=225 amount=-3  
kerning first=50  second=224 amount=-2  
kerning first=50  second=176 amount=-4  
kerning first=83  second=120 amount=-1  
kerning first=50  second=38  amount=-4  
kerning first=50  second=57  amount=-4  
kerning first=50  second=56  amount=-4  
kerning first=50  second=55  amount=-3  
kerning first=83  second=33  amount=-1  
kerning first=83  second=63  amount=1   
kerning first=50  second=54  amount=-4  
kerning first=83  second=48  amount=1   
kerning first=83  second=49  amount=1   
kerning first=50  second=53  amount=-4  
kerning first=50  second=52  amount=-5  
kerning first=50  second=51  amount=-4  
kerning first=50  second=50  amount=-4  
kerning first=50  second=49  amount=-4  
kerning first=50  second=48  amount=-4  
kerning first=50  second=41  amount=-4  
kerning first=50  second=162 amount=-5  
kerning first=50  second=36  amount=-6  
kerning first=50  second=37  amount=-6  
kerning first=50  second=231 amount=-2  
kerning first=50  second=122 amount=-3  
kerning first=50  second=121 amount=-2  
kerning first=50  second=120 amount=-1  
kerning first=50  second=119 amount=-2  
kerning first=50  second=118 amount=-1  
kerning first=50  second=117 amount=-2  
kerning first=50  second=115 amount=-2  
kerning first=50  second=114 amount=-2  
kerning first=50  second=113 amount=-2  
kerning first=50  second=112 amount=-2  
kerning first=50  second=111 amount=-2  
kerning first=50  second=110 amount=-1  
kerning first=50  second=109 amount=-1  
kerning first=50  second=108 amount=-2  
kerning first=50  second=107 amount=-1  
kerning first=84  second=33  amount=4   
kerning first=84  second=63  amount=6   
kerning first=84  second=35  amount=6   
kerning first=84  second=36  amount=4   
kerning first=84  second=162 amount=3   
kerning first=84  second=39  amount=4   
kerning first=50  second=106 amount=-2  
kerning first=50  second=105 amount=-2  
kerning first=84  second=42  amount=5   
kerning first=84  second=48  amount=6   
kerning first=84  second=49  amount=6   
kerning first=84  second=50  amount=3   
kerning first=84  second=51  amount=6   
kerning first=84  second=52  amount=4   
kerning first=84  second=53  amount=6   
kerning first=84  second=54  amount=6   
kerning first=84  second=55  amount=8   
kerning first=84  second=56  amount=5   
kerning first=84  second=57  amount=4   
kerning first=50  second=104 amount=-2  
kerning first=84  second=182 amount=3   
kerning first=84  second=176 amount=7   
kerning first=50  second=103 amount=-2  
kerning first=50  second=102 amount=-2  
kerning first=84  second=169 amount=5   
kerning first=50  second=101 amount=-2  
kerning first=50  second=100 amount=-3  
kerning first=50  second=99  amount=-2  
kerning first=50  second=98  amount=-2  
kerning first=50  second=97  amount=-2  
kerning first=49  second=248 amount=-4  
kerning first=49  second=229 amount=-4  
kerning first=49  second=228 amount=-4  
kerning first=49  second=227 amount=-4  
kerning first=49  second=226 amount=-4  
kerning first=49  second=225 amount=-4  
kerning first=49  second=224 amount=-2  
kerning first=49  second=176 amount=-3  
kerning first=49  second=38  amount=-6  
kerning first=49  second=57  amount=-3  
kerning first=49  second=56  amount=-3  
kerning first=49  second=54  amount=-2  
kerning first=49  second=53  amount=-1  
kerning first=49  second=52  amount=-4  
kerning first=49  second=51  amount=-2  
kerning first=85  second=33  amount=-2  
kerning first=85  second=63  amount=1   
kerning first=49  second=50  amount=-5  
kerning first=49  second=49  amount=-1  
kerning first=85  second=42  amount=1   
kerning first=85  second=48  amount=2   
kerning first=85  second=49  amount=2   
kerning first=85  second=51  amount=2   
kerning first=85  second=53  amount=2   
kerning first=85  second=54  amount=1   
kerning first=85  second=55  amount=4   
kerning first=85  second=124 amount=1   
kerning first=85  second=176 amount=2   
kerning first=49  second=48  amount=-2  
kerning first=49  second=41  amount=-4  
kerning first=49  second=36  amount=-4  
kerning first=49  second=230 amount=-4  
kerning first=49  second=231 amount=-4  
kerning first=49  second=122 amount=-2  
kerning first=49  second=121 amount=-2  
kerning first=86  second=98  amount=1   
kerning first=49  second=120 amount=-1  
kerning first=49  second=119 amount=-2  
kerning first=49  second=118 amount=-2  
kerning first=49  second=117 amount=-1  
kerning first=49  second=115 amount=-2  
kerning first=49  second=114 amount=-1  
kerning first=86  second=107 amount=1   
kerning first=86  second=108 amount=1   
kerning first=49  second=113 amount=-1  
kerning first=49  second=112 amount=-2  
kerning first=49  second=111 amount=-2  
kerning first=49  second=110 amount=-1  
kerning first=49  second=109 amount=-2  
kerning first=49  second=107 amount=-3  
kerning first=49  second=105 amount=-3  
kerning first=86  second=116 amount=1   
kerning first=49  second=104 amount=-1  
kerning first=49  second=103 amount=-3  
kerning first=49  second=102 amount=-3  
kerning first=49  second=101 amount=-3  
kerning first=49  second=100 amount=-3  
kerning first=49  second=99  amount=-3  
kerning first=86  second=33  amount=-1  
kerning first=86  second=63  amount=1   
kerning first=86  second=162 amount=1   
kerning first=49  second=98  amount=-4  
kerning first=49  second=97  amount=-3  
kerning first=86  second=42  amount=1   
kerning first=86  second=48  amount=2   
kerning first=86  second=49  amount=3   
kerning first=86  second=51  amount=2   
kerning first=86  second=53  amount=1   
kerning first=86  second=54  amount=2   
kerning first=86  second=55  amount=4   
kerning first=86  second=57  amount=1   
kerning first=48  second=176 amount=-2  
kerning first=48  second=38  amount=-3  
kerning first=48  second=57  amount=-1  
kerning first=48  second=54  amount=1   
kerning first=48  second=51  amount=-1  
kerning first=48  second=50  amount=-2  
kerning first=48  second=49  amount=1   
kerning first=48  second=48  amount=1   
kerning first=48  second=41  amount=-2  
kerning first=44  second=112 amount=1   
kerning first=40  second=57  amount=1   
kerning first=40  second=56  amount=2   
kerning first=40  second=55  amount=3   
kerning first=40  second=54  amount=1   
kerning first=40  second=53  amount=2   
kerning first=40  second=51  amount=1   
kerning first=40  second=49  amount=2   
kerning first=40  second=48  amount=1   
kerning first=40  second=116 amount=2   
kerning first=40  second=79  amount=1   
kerning first=40  second=74  amount=3   
kerning first=40  second=72  amount=1   
kerning first=40  second=70  amount=1   
kerning first=40  second=69  amount=1   
kerning first=87  second=33  amount=-1  
kerning first=87  second=63  amount=1   
kerning first=230 second=56  amount=2   
kerning first=87  second=48  amount=1   
kerning first=87  second=49  amount=2   
kerning first=87  second=51  amount=2   
kerning first=87  second=53  amount=1   
kerning first=87  second=54  amount=1   
kerning first=87  second=55  amount=3   
kerning first=230 second=54  amount=2   
kerning first=230 second=51  amount=1   
kerning first=230 second=48  amount=1   
kerning first=88  second=104 amount=1   
kerning first=88  second=105 amount=1   
kerning first=231 second=57  amount=1   
kerning first=88  second=107 amount=1   
kerning first=88  second=108 amount=1   
kerning first=88  second=109 amount=1   
kerning first=88  second=110 amount=1   
kerning first=88  second=112 amount=4   
kerning first=231 second=56  amount=2   
kerning first=88  second=116 amount=1   
kerning first=231 second=54  amount=1   
kerning first=231 second=53  amount=1   
kerning first=88  second=120 amount=1   
kerning first=231 second=51  amount=1   
kerning first=88  second=63  amount=1   
kerning first=88  second=35  amount=1   
kerning first=88  second=162 amount=1   
kerning first=231 second=48  amount=1   
kerning first=122 second=57  amount=1   
kerning first=88  second=42  amount=1   
kerning first=88  second=48  amount=2   
kerning first=88  second=49  amount=2   
kerning first=88  second=51  amount=2   
kerning first=88  second=53  amount=2   
kerning first=88  second=54  amount=2   
kerning first=88  second=55  amount=4   
kerning first=88  second=56  amount=1   
kerning first=88  second=57  amount=1   
kerning first=88  second=176 amount=3   
kerning first=122 second=56  amount=2   
kerning first=122 second=54  amount=2   
kerning first=88  second=236 amount=1   
kerning first=88  second=237 amount=1   
kerning first=88  second=238 amount=1   
kerning first=88  second=239 amount=1   
kerning first=122 second=53  amount=2   
kerning first=122 second=52  amount=2   
kerning first=122 second=51  amount=2   
kerning first=122 second=50  amount=1   
kerning first=122 second=48  amount=1   
kerning first=122 second=121 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=57  amount=1   
kerning first=121 second=56  amount=2   
kerning first=121 second=54  amount=2   
kerning first=121 second=53  amount=2   
kerning first=121 second=52  amount=3   
kerning first=121 second=51  amount=3   
kerning first=121 second=50  amount=2   
kerning first=121 second=48  amount=1   
kerning first=120 second=57  amount=1   
kerning first=120 second=56  amount=2   
kerning first=89  second=33  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=120 second=54  amount=2   
kerning first=89  second=42  amount=1   
kerning first=89  second=48  amount=2   
kerning first=89  second=49  amount=2   
kerning first=89  second=51  amount=2   
kerning first=89  second=53  amount=2   
kerning first=89  second=54  amount=1   
kerning first=89  second=55  amount=3   
kerning first=89  second=56  amount=1   
kerning first=89  second=57  amount=1   
kerning first=89  second=176 amount=2   
kerning first=120 second=53  amount=2   
kerning first=120 second=52  amount=4   
kerning first=120 second=51  amount=2   
kerning first=120 second=48  amount=1   
kerning first=119 second=57  amount=1   
kerning first=90  second=102 amount=2   
kerning first=119 second=56  amount=2   
kerning first=90  second=105 amount=1   
kerning first=90  second=106 amount=2   
kerning first=119 second=54  amount=1   
kerning first=119 second=53  amount=2   
kerning first=90  second=110 amount=1   
kerning first=90  second=112 amount=2   
kerning first=119 second=52  amount=3   
kerning first=119 second=51  amount=2   
kerning first=119 second=50  amount=1   
kerning first=119 second=48  amount=2   
kerning first=118 second=57  amount=1   
kerning first=118 second=56  amount=1   
kerning first=118 second=54  amount=2   
kerning first=90  second=53  amount=1   
kerning first=90  second=55  amount=2   
kerning first=90  second=124 amount=1   
kerning first=90  second=176 amount=1   
kerning first=90  second=236 amount=1   
kerning first=90  second=237 amount=1   
kerning first=90  second=238 amount=1   
kerning first=90  second=239 amount=1   
kerning first=198 second=102 amount=1   
kerning first=198 second=104 amount=1   
kerning first=198 second=105 amount=1   
kerning first=118 second=53  amount=2   
kerning first=198 second=108 amount=1   
kerning first=198 second=109 amount=1   
kerning first=198 second=110 amount=1   
kerning first=198 second=112 amount=1   
kerning first=198 second=116 amount=1   
kerning first=198 second=120 amount=1   
kerning first=118 second=52  amount=3   
kerning first=118 second=51  amount=2   
kerning first=118 second=50  amount=1   
kerning first=118 second=48  amount=2   
kerning first=117 second=57  amount=1   
kerning first=117 second=56  amount=2   
kerning first=117 second=54  amount=2   
kerning first=117 second=53  amount=2   
kerning first=117 second=52  amount=2   
kerning first=117 second=51  amount=2   
kerning first=117 second=50  amount=1   
kerning first=117 second=49  amount=1   
kerning first=117 second=48  amount=2   
kerning first=116 second=169 amount=4   
kerning first=116 second=176 amount=3   
kerning first=116 second=167 amount=4   
kerning first=116 second=182 amount=2   
kerning first=116 second=124 amount=4   
kerning first=116 second=60  amount=4   
kerning first=116 second=57  amount=4   
kerning first=116 second=56  amount=5   
kerning first=116 second=55  amount=7   
kerning first=116 second=54  amount=6   
kerning first=116 second=53  amount=4   
kerning first=116 second=52  amount=3   
kerning first=116 second=51  amount=5   
kerning first=116 second=50  amount=2   
kerning first=116 second=49  amount=7   
kerning first=116 second=48  amount=6   
kerning first=116 second=39  amount=3   
kerning first=116 second=162 amount=5   
kerning first=116 second=36  amount=5   
kerning first=116 second=63  amount=6   
kerning first=116 second=33  amount=1   
kerning first=116 second=37  amount=4   
kerning first=115 second=56  amount=2   
kerning first=115 second=54  amount=2   
kerning first=97  second=48  amount=1   
kerning first=97  second=50  amount=1   
kerning first=97  second=51  amount=2   
kerning first=97  second=52  amount=2   
kerning first=97  second=53  amount=2   
kerning first=97  second=54  amount=2   
kerning first=97  second=56  amount=2   
kerning first=97  second=57  amount=1   
kerning first=115 second=53  amount=2   
kerning first=115 second=52  amount=3   
kerning first=115 second=51  amount=3   
kerning first=115 second=50  amount=1   
kerning first=115 second=48  amount=1   
kerning first=114 second=57  amount=1   
kerning first=114 second=56  amount=2   
kerning first=114 second=54  amount=2   
kerning first=98  second=48  amount=1   
kerning first=98  second=51  amount=1   
kerning first=98  second=52  amount=2   
kerning first=98  second=53  amount=1   
kerning first=98  second=54  amount=1   
kerning first=98  second=56  amount=1   
kerning first=98  second=57  amount=1   
kerning first=114 second=53  amount=2   
kerning first=114 second=52  amount=3   
kerning first=99  second=41  amount=1   
kerning first=99  second=48  amount=1   
kerning first=99  second=50  amount=1   
kerning first=99  second=51  amount=3   
kerning first=99  second=52  amount=2   
kerning first=99  second=53  amount=1   
kerning first=99  second=54  amount=1   
kerning first=99  second=56  amount=1   
kerning first=114 second=51  amount=3   
kerning first=114 second=50  amount=2   
kerning first=114 second=48  amount=2   
kerning first=113 second=56  amount=2   
kerning first=113 second=54  amount=2   
kerning first=113 second=53  amount=2   
kerning first=113 second=52  amount=2   
kerning first=113 second=51  amount=2   
kerning first=113 second=50  amount=1   
kerning first=113 second=48  amount=2   
kerning first=112 second=57  amount=1   
kerning first=112 second=56  amount=2   
kerning first=112 second=54  amount=3   
kerning first=112 second=53  amount=2   
kerning first=112 second=52  amount=2   
kerning first=100 second=48  amount=2   
kerning first=100 second=49  amount=3   
kerning first=100 second=51  amount=2   
kerning first=100 second=52  amount=2   
kerning first=100 second=53  amount=2   
kerning first=100 second=54  amount=2   
kerning first=100 second=55  amount=2   
kerning first=100 second=56  amount=1   
kerning first=112 second=51  amount=2   
kerning first=112 second=50  amount=1   
kerning first=112 second=48  amount=2   
kerning first=111 second=56  amount=1   
kerning first=111 second=54  amount=2   
kerning first=111 second=53  amount=2   
kerning first=111 second=52  amount=3   
kerning first=111 second=51  amount=3   
kerning first=111 second=48  amount=2   
kerning first=110 second=57  amount=1   
kerning first=110 second=56  amount=2   
kerning first=110 second=54  amount=2   
kerning first=110 second=53  amount=1   
kerning first=101 second=50  amount=1   
kerning first=101 second=51  amount=2   
kerning first=101 second=52  amount=1   
kerning first=101 second=53  amount=2   
kerning first=101 second=54  amount=2   
kerning first=101 second=56  amount=2   
kerning first=110 second=52  amount=2   
kerning first=110 second=51  amount=2   
kerning first=110 second=50  amount=2   
kerning first=110 second=49  amount=1   
kerning first=110 second=48  amount=2   
kerning first=109 second=56  amount=2   
kerning first=109 second=54  amount=2   
kerning first=109 second=53  amount=2   
kerning first=109 second=52  amount=3   
kerning first=109 second=51  amount=3   
kerning first=109 second=48  amount=2   
kerning first=108 second=176 amount=2   
kerning first=108 second=56  amount=2   
kerning first=108 second=55  amount=4   
kerning first=108 second=54  amount=3   
kerning first=108 second=53  amount=2   
kerning first=108 second=52  amount=1   
kerning first=102 second=37  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=36  amount=3   
kerning first=102 second=162 amount=2   
kerning first=108 second=51  amount=2   
kerning first=108 second=49  amount=3   
kerning first=102 second=48  amount=3   
kerning first=102 second=49  amount=4   
kerning first=102 second=50  amount=1   
kerning first=102 second=51  amount=3   
kerning first=102 second=52  amount=2   
kerning first=102 second=53  amount=2   
kerning first=102 second=54  amount=2   
kerning first=102 second=55  amount=4   
kerning first=102 second=56  amount=1   
kerning first=102 second=57  amount=1   
kerning first=102 second=60  amount=2   
kerning first=102 second=176 amount=2   
kerning first=108 second=48  amount=2   
kerning first=108 second=63  amount=1   
kerning first=107 second=57  amount=1   
kerning first=107 second=56  amount=2   
kerning first=107 second=55  amount=1   
kerning first=107 second=54  amount=2   
kerning first=107 second=53  amount=2   
kerning first=107 second=51  amount=2   
kerning first=107 second=48  amount=1   
kerning first=106 second=56  amount=2   
kerning first=106 second=54  amount=2   
kerning first=106 second=53  amount=2   
kerning first=103 second=48  amount=2   
kerning first=103 second=50  amount=1   
kerning first=103 second=51  amount=1   
kerning first=103 second=52  amount=2   
kerning first=103 second=53  amount=2   
kerning first=103 second=54  amount=1   
kerning first=103 second=56  amount=1   
kerning first=103 second=57  amount=1   
kerning first=106 second=52  amount=2   
kerning first=106 second=51  amount=2   
kerning first=106 second=49  amount=2   
kerning first=106 second=48  amount=2   
kerning first=105 second=57  amount=1   
kerning first=104 second=48  amount=2   
kerning first=104 second=50  amount=1   
kerning first=104 second=51  amount=2   
kerning first=104 second=52  amount=3   
kerning first=104 second=53  amount=2   
kerning first=104 second=54  amount=2   
kerning first=104 second=56  amount=2   
kerning first=105 second=56  amount=2   
kerning first=105 second=55  amount=2   
kerning first=105 second=54  amount=2   
kerning first=105 second=53  amount=2   
kerning first=105 second=52  amount=2   
kerning first=105 second=51  amount=3   
kerning first=105 second=49  amount=2   
kerning first=105 second=48  amount=2   
