
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 28
  size: 300, 480
  orig: 300, 480
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 304, 296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 354, 322
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bird3
  rotate: false
  xy: 672, 466
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 2
  size: 300, 24
  orig: 300, 24
  offset: 0, 0
  index: -1
peng-dead
  rotate: false
  xy: 722, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 606, 108
  size: 64, 400
  orig: 64, 400
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 304, 314
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
play_up
  rotate: false
  xy: 672, 484
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 304, 340
  size: 300, 168
  orig: 300, 168
  offset: 0, 0
  index: -1
